<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<meta charset="utf-8">
<link rel="icon" href="img/axiom.ico" />
<title>Axiom UI ~ An FFmpeg Interface for Windows</title>
<style>
@media screen and (max-height: 719px) {
	.header {
		margin:2em 0 0 0 !important;
	}
}

@media screen and (min-height: 720px) {
	.container-main {
		margin: auto auto;

		position: relative;
	    top: 50%;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	}
	.header {
		margin:-2em 0 0 0 !important;
	}
}

@media screen and (max-width: 720px) {
	.download-title {
		display:block;
	}
	.download-link {
		display:block;
	}
	.features ul {
    	font-size: 0.9em !important;
	}
}

@media screen and (max-width: 1080px) {
	.header {
		margin:1.5em 0 0 0 !important;
	}
		.container-main {
		margin: auto auto;
	}
	.container-outer {
		background: -moz-linear-gradient(left,  rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#e6000000',GradientType=1 ); /* IE6-9 */
	}

	.container-inner {
		padding:0 1em;
	}
}

@media screen and (min-width: 1081px) {
	.container-outer {
	background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 6%, rgba(0,0,0,1) 23%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 78%, rgba(0,0,0,0) 94%, rgba(0,0,0,0) 100%), url("img/background.jpg"); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 6%,rgba(0,0,0,1) 23%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 78%,rgba(0,0,0,0) 94%,rgba(0,0,0,0) 100%), url("img/background.jpg"); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 6%,rgba(0,0,0,1) 23%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 78%,rgba(0,0,0,0) 94%,rgba(0,0,0,0) 100%), url("img/background.jpg"); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

	background-position: center;
	}
}

html {
    height:100%;
    margin: 0;
	padding: 0;

	font-family: 'Segoe UI',Tahoma,Helvetica,sans-serif;
	font-size: 1em;

	background: -moz-linear-gradient(top,  rgba(0,29,82,0) 0%, rgba(0,29,82,0) 10%, rgba(0,29,82,1) 35%, rgba(0,29,82,1) 65%, rgba(0,29,82,0) 90%, rgba(0,29,82,0) 98%), url("img/background.jpg"); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,29,82,0) 0%,rgba(0,29,82,0) 10%,rgba(0,29,82,1) 35%,rgba(0,29,82,1) 65%,rgba(0,29,82,0) 90%,rgba(0,29,82,0) 98%), url("img/background.jpg"); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,29,82,0) 0%,rgba(0,29,82,0) 10%,rgba(0,29,82,1) 35%,rgba(0,29,82,1) 65%,rgba(0,29,82,0) 90%,rgba(0,29,82,0) 98%), url("img/background.jpg"); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00001d52', endColorstr='#00001d52',GradientType=0 ); /* IE6-9 */

	background-position: center; 
}
body {
	height:100%;
	margin: 0;
	padding: 0;
	text-align: center;
	color: white;
}
a:link {
    color: #0071ff;
    text-decoration: none;
}
a:visited {
    color: #0066ff;
    text-decoration: none;
}
a:hover {
    color: #4ebaff;
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
ul {
	list-style: none;
	padding:0;
    margin:0;
}
li { 
    text-indent: 0.5em;
}
li:before {
    content: "• ";
	padding-right: 0.1em;
}
.spacer-h {
	display: inline-block;
	width: 1em;
}
.spacer-v {
	display: inline-block;
	height: 1em;
}
.line {
	height:1px; 

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0043a8+0,0043a8+100&0+0,1+50,0+100 */
background: -moz-linear-gradient(left,  rgba(0,67,168,0) 0%, rgba(0,67,168,1) 50%, rgba(0,67,168,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(0,67,168,0) 0%,rgba(0,67,168,1) 50%,rgba(0,67,168,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(0,67,168,0) 0%,rgba(0,67,168,1) 50%,rgba(0,67,168,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000043a8', endColorstr='#000043a8',GradientType=1 ); /* IE6-9 */

}

.container-outer {
	margin: auto auto;
	width:100%;
	height: 100%;
	padding:3em 0;
}
.container-inner {
	vertical-align:middle;
}
.logo {
	display:inline-block;
	vertical-align: middle;
}
.title {
	display: inline;
	vertical-align: middle;
	font-size: 2.5em;
	font-weight: normal;
	text-align: center;
	margin: 0;
	padding-bottom: 0.025em;
}
.subtitle {
	font-size: 1.4em;
	font-weight: 300;
	text-align: center;
	margin: 0.25em 0 0.7em 0;
}
.imgshowcase {
	display: inline-block;
}

.download {
	margin:auto auto;
	display:block;
	text-align:center;
	font-size: 1.1em;
	padding: 2em 0 0 0;
}
.download a {
	color: white;
}
.download a:hover {
	color: #4ebaff;
}
.download-title {
	display:inline-block;
	line-height: 2em;
	color: #0071ff;
}
.download-title a {
	color: #0071ff;
}
.download-link  {
	display:inline-block;
}

.features {
	text-align: left;
	display: inline-block;
	vertical-align: top;
	margin-top: 1.5em;
	max-width: 350px;
}
.features h4 {
	font-size: 1.1em;
	font-weight: normal;
	margin: 0 0 0.5em 0;
}
.features ul {
    padding: 0 0 0 0;
    font-size: 0.95em;
    line-height: 1.4em;
}
.footer {
	margin:0.5em 0 2em 0;
}
.footer ul {
	list-style-type: none;
    margin: 0 0 0 1em;
    padding: 0;
}
.footer li {
	display: inline;
	margin: 0 1em 0 0;
}
.footer li { 
    text-indent: 0 !important;
}
.footer li:before {
    content: "";
	padding-right: 0 !important;
}
.footer li a {

}
</style>
</head>

<body>
<div class="container-main">

<header>
    <div class="header">  	
    	<img class="logo" src="img/logo.png" width="50">
    	<h1 class="title">Axiom</h1>
    	<h3 class="subtitle">An FFmpeg Interface for Windows</h3>
    </div>
</header>

    <div class="line"></div>
    <div class="container-outer">

        <div class="container-inner">
        
        <main>
        <img class="imgshowcase" src="img/axiom.png">
        
        <div class="spacer-h"></div>
        
            <div class="features">
            <h4>Features</h4>
                <ul>
                  <li>The Power of FFmpeg in a Minimal Interface</li>
                  <li>Convert any media file to multiple formats</li>
                  <li>Cut Video and Audio timeline</li>
                  <li>Resize Video to standard aspect ratios</li>
                  <li>Lossless, Constant and Variable Quality</li>
                  <li>Auto-Quality Copy Modes</li>
                  <li>Match-Quality Batch Processing</li>               
                  <li>Video to Image Sequence</li>
                  <li>Custom User Defined Settings</li> 
                  <li>Command Script Generator</li>
                </ul>
            </div>       

	    <div class="download">
		<span class="download-title"><a href="https://github.com/MattMcManis/Axiom" target="_blank">Download at GitHub</a></span>
		<br>
		<span style="font-weight:300;">
		</span><a href="https://github.com/MattMcManis/Axiom/releases/download/0.8.0-alpha/Axiom.zip" target="_blank"><span >Axiom </span> <span style="font-weight:300;">Standalone</span></a>   <span style="font-weight:300;">•</span>   </span><a href="https://github.com/MattMcManis/Axiom/releases/download/0.8.0-alpha/Axiom.FFmpeg.zip" target="_blank"><span >Axiom </span> <span style="font-weight:300;"> + FFmpeg (x64)</span></a>   <span style="font-weight:300;">•</span>   <span style="font-weight:300;"><a class="download-link-ffmpeg" href="https://ffmpeg.zeranoe.com/builds/" target="_blank">FFmpeg Builds</a>
	    </span>
	    </div>
		</main>

        </div> <!-- End Container Inner table-cell -->
    </div> <!-- End Container Outer table -->
    
   
   <div class="line"></div>

<footer>
<div class="footer">
    <ul>
    	<li><a href="about.html">about</a></li>
    	<li><a href="https://www.ffmpeg.org" target="_blank">ffmpeg</a></li>
    	<li><a href="https://mpc-hc.org/" target="_blank">mpc-hc</a></li>
    	<li><a href="http://haruhichan.com/forum/showthread.php?7545-KCP-Kawaii-Codec-Pack" target="_blank">kcp</a></li>
    	<li><a href="https://www.videolan.org" target="_blank">vlc</a></li>
    	<li><a href="https://mpv.io" target="_blank">mpv</a></li>
    </ul>
</div> 
 </footer>   
</div><!-- End Container Main -->

</body>
</html>